# room-springboot

./: README.md  pom.xml
src/main/java/com/example/restingspace/: HelloController.java  RestingspaceApplication.java
src/main/java/com/example/restingspace/Config/: ApplicationConfig.java
src/main/java/com/example/restingspace/Dao/: OrderDao.java  ReservationDao.java  RoomDao.java  UserDao.java
src/main/java/com/example/restingspace/controller/: HelloController.java  HomePageController.java  OrderController.java  RegistrationController.java  ReserveController.java  RoomController.java  UserController.java
src/main/java/com/example/restingspace/mail/: ConfirmationController.java  EmailCfg.java  FeedbackController.java  FeedbackForm.java
src/main/java/com/example/restingspace/model/: BillingAddress.java  Order.java  Reservation.java  Room.java  User.java
src/main/java/com/example/restingspace/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/restingspace/service/: ConfirmationService.java  OrderService.java  ReservationService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/flow/checkout/: checkout-flow.xml
src/test/java/com/example/restingspace/: RestingspaceApplicationTests.java
