#spring.mail.host = smtp.mailtrap.io
#spring.mail.port = 2525
#spring.mail.username = 9a87317da607cf
#spring.mail.password = 0b72e2796b5ee5
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mochou113@gmail.com
spring.mail.password = Fairyland113!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
